\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to read this manual?}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A few explanations}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inputs}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:inputs}{{1.1.2}{6}{Inputs}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Additional help}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:Installation}{{1.2}{7}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional necessary packages}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple Networks}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple_networks}{{2}{9}{Simple Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vertex}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:vertex}{{2.1}{9}{Vertex}{section.2.1}{}}
\newlabel{cmd:Vertex}{{2.1}{9}{Vertex}{section.2.1}{}}
\newpmemlabel{^_1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Local options for the \doccmd {Vertex} command.}}{9}{section.2.1}\protected@file@percent }
\newlabel{tab:vertex_options}{{2.1}{9}{Vertex}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Edge}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:edge}{{2.2}{14}{Edge}{section.2.2}{}}
\newlabel{cmd:Edge}{{2.2}{14}{Edge}{section.2.2}{}}
\newpmemlabel{^_2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Local options for the \doccmd {Edge} command.}}{14}{section.2.2}\protected@file@percent }
\newlabel{tab:edge_options}{{2.2}{14}{Edge}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:text}{{2.3}{20}{Text}{section.2.3}{}}
\newlabel{cmd:Text}{{2.3}{20}{Text}{section.2.3}{}}
\newpmemlabel{^_3}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Local options for the \doccmd {Text} command.}}{20}{section.2.3}\protected@file@percent }
\newlabel{tab:text_options}{{2.3}{20}{Text}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Networks}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complex_networks}{{3}{23}{Complex Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertices}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:vertices}{{3.1}{23}{Vertices}{section.3.1}{}}
\newlabel{cmd:Vertices}{{3.1}{23}{Vertices}{section.3.1}{}}
\newpmemlabel{^_4}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Global options for the \doccmd {Vertices} command.}}{24}{lstnumber.-51.3}\protected@file@percent }
\newlabel{tab:vertices_options}{{3.1}{24}{Vertices}{lstnumber.-51.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edges}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:edges}{{3.2}{27}{Edges}{section.3.2}{}}
\newlabel{cmd:Edges}{{3.2}{27}{Edges}{section.3.2}{}}
\newpmemlabel{^_5}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Global options for the \doccmd {Edges} command.}}{28}{lstnumber.-61.4}\protected@file@percent }
\newlabel{tab:edges_options}{{3.2}{28}{Edges}{lstnumber.-61.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multilayer Networks}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multilayer_networks}{{4}{31}{Multilayer Networks}{chapter.4}{}}
\newlabel{env:tikzpicture}{{4}{31}{Multilayer Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Networks}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:simple_networks}{{4.1}{31}{Simple Networks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Networks}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layers and Layouts}{33}{section.4.3}\protected@file@percent }
\newlabel{env:Layer}{{4.3}{33}{Layers and Layouts}{section.4.3}{}}
\newlabel{cmd:SetLayerDistance}{{4.3}{33}{Layers and Layouts}{lstnumber.-76.8}{}}
\newlabel{cmd:SetCoordinates}{{4.3}{33}{Layers and Layouts}{lstnumber.-76.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plane}{34}{section.4.4}\protected@file@percent }
\newlabel{cmd:Plane}{{4.4}{34}{Plane}{section.4.4}{}}
\newpmemlabel{^_6}{34}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Options for the \doccmd {Plane} command.}}{34}{section.4.4}\protected@file@percent }
\newlabel{tab:plane_options}{{4.1}{34}{Plane}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Default Settings}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:default_settings}{{5}{37}{Default Settings}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Settings}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:gerneral_settings}{{5.1}{37}{General Settings}{section.5.1}{}}
\newlabel{cmd:SetDefaultUnit}{{5.1}{37}{General Settings}{section.5.1}{}}
\newlabel{cmd:SetDistanceScale}{{5.1}{37}{General Settings}{section.5.1}{}}
\newlabel{cmd:SetLayerDistance}{{5.1}{37}{General Settings}{section.5.1}{}}
\newlabel{cmd:SetCoordinates}{{5.1}{37}{General Settings}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vertex Style}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:vertex_style}{{5.2}{38}{Vertex Style}{section.5.2}{}}
\newlabel{cmd:SetVertexStyle}{{5.2}{38}{Vertex Style}{section.5.2}{}}
\newpmemlabel{^_7}{38}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Document style options for the vertices.}}{38}{section.5.2}\protected@file@percent }
\newlabel{tab:vertex_style}{{5.1}{38}{Vertex Style}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Edge Style}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:edge_style}{{5.3}{38}{Edge Style}{section.5.3}{}}
\newlabel{cmd:SetEdgeStyle}{{5.3}{38}{Edge Style}{section.5.3}{}}
\newpmemlabel{^_8}{38}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Document style options for the edges.}}{38}{section.5.3}\protected@file@percent }
\newlabel{tab:edge_style}{{5.2}{38}{Edge Style}{section.5.3}{}}
\newlabel{cmd:EdgesNotInBG}{{5.3}{39}{Edge Style}{section.5.3}{}}
\newlabel{cmd:EdgesInBG}{{5.3}{39}{Edge Style}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Text Style}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:text_style}{{5.4}{39}{Text Style}{section.5.4}{}}
\newlabel{cmd:SetTextStyle}{{5.4}{39}{Text Style}{section.5.4}{}}
\newpmemlabel{^_9}{39}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Document style options for the planes.}}{39}{section.5.4}\protected@file@percent }
\newlabel{tab:plane_style}{{5.3}{39}{Text Style}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plane Style}{39}{section.5.5}\protected@file@percent }
\newlabel{sec:plane_style}{{5.5}{39}{Plane Style}{section.5.5}{}}
\newlabel{cmd:SetPlaneStyle}{{5.5}{39}{Plane Style}{section.5.5}{}}
\newpmemlabel{^_10}{39}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Document style options for the planes.}}{39}{section.5.5}\protected@file@percent }
\newlabel{tab:plane_style}{{5.4}{39}{Plane Style}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting and Support}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:troubleshooting}{{6}{41}{Troubleshooting and Support}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {tikz-network}\xspace  Website}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:website}{{6.1}{41}{\pkg Website}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Getting Help}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:getting-help}{{6.2}{41}{Getting Help}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Errors, Warnings, and Informational Messages}{41}{section.6.3}\protected@file@percent }
\newlabel{sec:tl-messages}{{6.3}{41}{Errors, Warnings, and Informational Messages}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Package Dependencies}{41}{section.6.4}\protected@file@percent }
\newlabel{sec:dependencies}{{6.4}{41}{Package Dependencies}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ToDo}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:todo}{{A}{43}{ToDo}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code to fix}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Documentation}{43}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Features}{43}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Add-ons}{43}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Add-ons}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:todo}{{B}{45}{Add-ons}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python networks to Ti\emph  {k}Z with network2tikz}{45}{section.B.1}\protected@file@percent }
\newlabel{sec:python_to_tikz}{{B.1}{45}{Python networks to \tikzsym with network2tikz}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Introduction}{45}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Installation}{46}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Usage}{46}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Simple example}{47}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}The plot function in detail}{50}{subsection.B.1.5}\protected@file@percent }
\newlabel{sec:plot_function}{{B.1.5}{50}{The plot function in detail}{subsection.B.1.5}{}}
\newpmemlabel{^_11}{53}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Algorithms keyword naming convention.}}{53}{subsection.B.1.5}\protected@file@percent }
\newlabel{tab:algo_keywords}{{B.1}{53}{The plot function in detail}{subsection.B.1.5}{}}
\newpmemlabel{^_12}{55}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Keyword naming convention.}}{55}{subsection.B.1.5}\protected@file@percent }
\newlabel{tab:keywords}{{B.2}{55}{The plot function in detail}{subsection.B.1.5}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{57}
