\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to read this manual?}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}A few explanations}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Inputs}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Additional help}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Installation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Additional necessary packages}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Simple Networks}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vertex}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Edge}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Text}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Complex Networks}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vertices}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Edges}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Multilayer Networks}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Networks}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Complex Networks}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Layers and Layouts}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Plane}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Default Settings}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Settings}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vertex Style}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Edge Style}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Text Style}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Plane Style}{39}{section.5.5}%
\contentsline {chapter}{\numberline {6}Troubleshooting and Support}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}\texttt {tikz-network}\xspace Website}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Getting Help}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Errors, Warnings, and Informational Messages}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Package Dependencies}{41}{section.6.4}%
\contentsline {chapter}{\numberline {A}ToDo}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code to fix}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Documentation}{43}{section.A.2}%
\contentsline {section}{\numberline {A.3}Features}{43}{section.A.3}%
\contentsline {section}{\numberline {A.4}Add-ons}{43}{section.A.4}%
\contentsline {chapter}{\numberline {B}Add-ons}{45}{appendix.B}%
\contentsline {section}{\numberline {B.1}Python networks to Ti\emph {k}Z with network2tikz}{45}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Introduction}{45}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Installation}{46}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Usage}{46}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Simple example}{47}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}The plot function in detail}{50}{subsection.B.1.5}%
\contentsline {chapter}{Bibliography}{57}{appendix*.2}%
\contentsfinish 
